 Volume in drive C is OS
 Volume Serial Number is 7CC4-5CF8

 Directory of C:\Users\mrton\Documents\vscode projects\familyfarm\assets\fonts

07/01/2026  11:50    <DIR>          .
07/01/2026  11:44    <DIR>          ..
07/01/2026  11:50            10,109 demo.html
07/01/2026  11:50           175,476 Inter18pt-Bold.woff
07/01/2026  11:50           119,864 Inter18pt-Bold.woff2
07/01/2026  11:50           173,856 Inter18pt-Medium.woff
07/01/2026  11:50           118,976 Inter18pt-Medium.woff2
07/01/2026  11:50           171,268 Inter18pt-Regular.woff
07/01/2026  11:50           116,968 Inter18pt-Regular.woff2
07/01/2026  11:38           344,152 Inter_18pt-Bold.ttf
07/01/2026  11:38           343,200 Inter_18pt-Medium.ttf
07/01/2026  11:38           342,680 Inter_18pt-Regular.ttf
07/01/2026  11:51                 0 list.txt
07/01/2026  11:50               680 stylesheet.css
              12 File(s)      1,917,229 bytes
               2 Dir(s)  395,239,665,664 bytes free
