 Volume in drive C is OS
 Volume Serial Number is 7CC4-5CF8

 Directory of C:\Users\mrton\Documents\vscode projects\familyfarm\assets

07/01/2026  14:26    <DIR>          .
07/01/2026  12:31    <DIR>          ..
31/12/2025  15:32    <DIR>          css
31/12/2025  15:32    <DIR>          favicon
07/01/2026  13:21    <DIR>          fonts
07/01/2026  00:08    <DIR>          images
07/01/2026  14:26                 0 path.txt
04/01/2026  16:27    <DIR>          svg
               1 File(s)              0 bytes
               7 Dir(s)  395,240,095,744 bytes free
